/*===================================*/
span[data-toggle="tooltip"]{
    cursor: pointer;
}
/*===================================*/
.table th {
    font-weight: 400 !important;
    font-size: 1.1em;
}
.table td {
    font-size: 1em;
    font-weight: 300;
}
body {
    background-color: #eaeef3;
}
.navbar {
    max-height: 56px !important;
    background: #2b2c7c;
}
.cursor {
    cursor: pointer;
}
.img-ipac {
    max-height: 40px !important;
}
.menu-header{
    color: #FFF !important;
}
.sidebar{
    background-color: #222c3c;
    min-width: 250px;
    max-width: 250px;
    min-height: calc(100vh - 56px);
    transition: all 0.3s;
}
.sidebar ul li a{
    display: block;
    padding: 0.75rem 1rem;
    color: #c7cace;
    text-decoration: none;
}
.sidebar ul li a:hover, .sidebar ul .active a{
    color: #ecedee;
    background-color: #354358;
}
.sidebar ul ul a{
    padding-left: 2.5rem;
    background-color: #1e2835;
}
/*Seletor utilizado para ativar o botão ocultar menu em PC*/ 
.sidebar.toggled{
    margin-left: -250px;
}

@media (max-width: 768px){
    .sidebar{
        margin-left: -250px;
    }
    .sidebar.toggled{
        margin-left: 0px;
    }
    .img-ipac {
        max-height: 35px !important;
    }

}

.sidebar [data-toggle="collapse"]{
    position: relative;
}
.sidebar [data-toggle="collapse"]:before{
    content: "\f0d7";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: 1rem;
}
.sidebar [aria-expanded="true"]{
    background-color: #19222d;
}
.sidebar [aria-expanded="true"]:before{
    content: "\f0d8";
}
.content{
    width: 100%;
    background: #FFF;
}
.list-group-item {
    border: none;
}
.titulo{
    font-size: 2.0rem !important;
    margin-bottom: 48px !important;
}


/* FORMATANDO INPUT FILE */
.arquivo {
    display: none;
}
.file {
    line-height: 30px;
    height: 30px;
    padding: 5px;
    box-sizing: border-box;
    font-size: 15px;
    vertical-align: middle;
}
.btnImg {
    border: none;
    box-sizing: border-box;
    padding: 2px 10px;
    background-color: #4493c7;
    color: #FFF;
    height: 32px;
    font-size: 15px;
    vertical-align: middle;
}

#headerDescricaoPg {
    color: #FFF;
    padding: 15px 20px;
    vertical-align: middle;
    margin-bottom: 20px;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}
#headerDescricaoPg h3 {
    font-weight: 400;
}